calculateFitnessOnly=false
iterations=100000
hours=4
maxPointMutations=3
startFromCurrentTimetable=true
currentTimetable=SD_MS_TANCOVANIE, RD_PRIPRAVKA, SD_MS_VYUKA, RD_STREDNY, SD_A1_TANCOVANIE, RD_LAHKY, SD_PLUS_TANCOVANIE, RD_TAZKY

thresholdUnwantedPreference=1
thresholdWantedPreference=3
penalty1UnwantedBetweenWanted=0.2
penalty2UnwantedBetweenWanted=0.6
isPripravkaAtBeginning=false
notEnoughSparesForSquare=10
incompleteSquare=6
penaltyNotEnoughSpares=0.7
penaltyIncomplete=0

CHCEM1=9
CHCEM2=8
CHCEM3=7
CHCEM4=6
RAD=3
MOZEM=1
NECHCEM=0
NEVIEM=0